name: Enable Scraping

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

permissions:
  contents: read

jobs:
  enable-scraping:
    runs-on: ubuntu-latest

    steps:
    - name: Validate Job Run
      run: exit 1
      # && !contains(github.event.head_commit.message, 'RUN_TEST')
      if: >
        true
        && github.event_name != 'workflow_dispatch'
        && github.ref != 'main'
